# Generated by Django 5.0.1 on 2024-02-07 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TiposPlatillo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=250)),
                ('color', models.CharField(max_length=50)),
                ('imagen', models.FileField(blank=True, null=True, upload_to='tipos-platillos')),
            ],
        ),
    ]
