# Generated by Django 5.0.2 on 2024-02-08 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=50)),
                ('apeliidos', models.CharField(max_length=50)),
                ('cargo', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=50)),
                ('correo_electronico', models.CharField(max_length=100)),
                ('fecha_ingreso', models.CharField(max_length=50)),
                ('salario', models.CharField(max_length=50)),
                ('foto', models.FileField(blank=True, null=True, upload_to='empleados')),
            ],
        ),
    ]
