# Generated by Django 4.2.10 on 2024-02-11 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0006_rename_apeliidos_empleado_apeliidos_emp_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mesa',
            old_name='capacidad',
            new_name='capacidad_mes',
        ),
        migrations.RenameField(
            model_name='mesa',
            old_name='descripcion',
            new_name='descripcion_mes',
        ),
        migrations.RenameField(
            model_name='mesa',
            old_name='estado',
            new_name='estado_mes',
        ),
        migrations.RenameField(
            model_name='mesa',
            old_name='id',
            new_name='id_mes',
        ),
        migrations.RenameField(
            model_name='mesa',
            old_name='numero',
            new_name='numero_mes',
        ),
    ]
