# Generated by Django 4.2.10 on 2024-02-11 17:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0007_rename_capacidad_mesa_capacidad_mes_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='apeliidos',
            new_name='apeliidos_cli',
        ),
        migrations.RenameField(
            model_name='cliente',
            old_name='correo_electronico',
            new_name='correo_electronico_cli',
        ),
        migrations.RenameField(
            model_name='cliente',
            old_name='direccion',
            new_name='direccion_cli',
        ),
        migrations.RenameField(
            model_name='cliente',
            old_name='id',
            new_name='id_cli',
        ),
        migrations.RenameField(
            model_name='cliente',
            old_name='nombres',
            new_name='nombres_cli',
        ),
        migrations.RenameField(
            model_name='cliente',
            old_name='telefono',
            new_name='telefono_cli',
        ),
    ]
