# Generated by Django 4.2.10 on 2024-02-11 18:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0008_rename_apeliidos_cliente_apeliidos_cli_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('id_pla', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_pla', models.CharField(max_length=50)),
                ('descripcion_pla', models.CharField(max_length=50)),
                ('precio_pla', models.CharField(max_length=50)),
                ('imagen_pla', models.CharField(max_length=50)),
                ('tiposplatillos', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='restaurante.tiposplatillo')),
            ],
        ),
    ]
