# Generated by Django 4.2.10 on 2024-02-11 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0009_platillo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platillo',
            name='imagen_pla',
            field=models.FileField(blank=True, null=True, upload_to='platillos'),
        ),
    ]
