# Generated by Django 4.2.10 on 2024-02-15 01:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0010_alter_platillo_imagen_pla'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id_res', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_res', models.CharField(max_length=50)),
                ('numero_personas_res', models.CharField(max_length=50)),
                ('estado_res', models.CharField(max_length=50)),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='restaurante.cliente')),
                ('mesa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='restaurante.mesa')),
            ],
        ),
    ]
