# Generated by Django 4.2.10 on 2024-02-15 02:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0011_reserva'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id_ped', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_ped', models.CharField(max_length=50)),
                ('estado_ped', models.CharField(max_length=50)),
                ('comentarios_ped', models.CharField(max_length=50)),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='restaurante.cliente')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='restaurante.platillo')),
            ],
        ),
    ]
